<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jadeglaze</groupId>
  <artifactId>jadeglaze.com</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <name>firewater</name>
      <id>jade</id>
      <url>file:///Users/jade/maven-repo</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <name>firewater</name>
      <id>jade</id>
      <url>file:///Users/jade/maven-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>upload-website</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <serverId>cjcgrafix</serverId>
              <fromDir>src/site</fromDir>
              <includes>*/**</includes>
              <excludes>robots.txt</excludes>
              <url>ftp://ftp.cjcgrafix.com</url>
              <toDir>jadeglaze.com</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
